# news-portal

./: .gitignore  NewsPortal.sln  README.md  mcp-news-portal-complete-guide.txt
docker/: docker-compose.dev.yml  docker-compose.yml
src/: tmpclaude-4ebd-cwd
src/NewsPortal.Application/: DependencyInjection.cs  NewsPortal.Application.csproj  tmpclaude-4eab-cwd
src/NewsPortal.Application/Helpers/: SlugHelper.cs
src/NewsPortal.Application/Services/: CategoryService.cs  NewsFetcherService.cs  NewsService.cs  NewsSourceService.cs  RssFeedService.cs  ScrapingService.cs
src/NewsPortal.BackgroundJobs/: DependencyInjection.cs  NewsPortal.BackgroundJobs.csproj  tmpclaude-03d9-cwd
src/NewsPortal.BackgroundJobs/Jobs/: CacheCleanupJob.cs  NewsFetchJob.cs
src/NewsPortal.Core/: tmpclaude-d882-cwd
src/NewsPortal.Core/Constants/: CacheKeys.cs
src/NewsPortal.Core/DTOs/: CategoryDto.cs  NewsArticleDto.cs  NewsSourceDto.cs  SearchResultDto.cs
src/NewsPortal.Core/Entities/: BaseEntity.cs  Category.cs  NewsArticle.cs  NewsSource.cs  ScrapingConfig.cs
src/NewsPortal.Core/Enums/: FetchMethod.cs
src/NewsPortal.Core/Interfaces/: ICacheService.cs  IImageStorageService.cs  INewsFetcherService.cs  IRepository.cs  IUnitOfWork.cs
src/NewsPortal.Infrastructure/: DependencyInjection.cs  NewsPortal.Infrastructure.csproj  tmpclaude-2878-cwd
src/NewsPortal.Infrastructure/Data/: NewsPortalDbContext.cs  SeedData.cs
src/NewsPortal.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  NewsArticleConfiguration.cs  NewsSourceConfiguration.cs  ScrapingConfigConfiguration.cs
src/NewsPortal.Infrastructure/Migrations/: 20260113044221_InitialCreate.Designer.cs  20260113044221_InitialCreate.cs  NewsPortalDbContextModelSnapshot.cs
src/NewsPortal.Infrastructure/MongoDB/: MongoImageStorageService.cs
src/NewsPortal.Infrastructure/Redis/: RedisCacheService.cs
src/NewsPortal.Infrastructure/Repositories/: CategoryRepository.cs  NewsArticleRepository.cs  NewsSourceRepository.cs  Repository.cs  UnitOfWork.cs
src/NewsPortal.McpServer/: Dockerfile  NewsPortal.McpServer.csproj  Program.cs  appsettings.json  tmpclaude-4407-cwd
src/NewsPortal.McpServer/Tools/: NewsTools.cs
src/NewsPortal.Web/: Dockerfile  NewsPortal.Web.csproj  Program.cs  appsettings.json  tmpclaude-5a13-cwd
src/NewsPortal.Web/Controllers/: ApiController.cs  HomeController.cs  NewsController.cs
src/NewsPortal.Web/Models/: ErrorViewModel.cs
src/NewsPortal.Web/Properties/: launchSettings.json
src/NewsPortal.Web/ViewModels/: HomeViewModel.cs
src/NewsPortal.Web/Views/: _ViewImports.cshtml
src/NewsPortal.Web/Views/Home/: Index.cshtml
src/NewsPortal.Web/Views/News/: Category.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
src/NewsPortal.Web/Views/Shared/: _Layout.cshtml
